is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = EventsPWA
build_property.RootNamespace = EventsPWA
build_property.ProjectDir = C:\Users\Manu\Documents\Assignments\Lovepreet Singh\PWA and event handling (20 CAD)\EventsPWA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Manu\Documents\Assignments\Lovepreet Singh\PWA and event handling (20 CAD)\EventsPWA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/Account/AccountLogin.razor]
build_metadata.AdditionalFiles.TargetPath = QWNjb3VudFxBY2NvdW50TG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/Shared/LoginComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6rlfx51fbb

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-11y8w70e0u

[C:/Users/Manu/Documents/Assignments/Lovepreet Singh/PWA and event handling (20 CAD)/EventsPWA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jhnvkn5m9i
