self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-TfcoWuXVixCcTG+JZ+iRijjTyiLgC5qDXmhdAwTB0As=",
      "url": "index.html"
    },
    {
      "hash": "sha256-mvXTZmV8WBpMtCvo7YpWP0VY1tJmgs4xMtlN9tYKNlk=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-yzFf+O\/mlH+Q9klUSqXP2kxGKOUFLPxaww8da8fKhGU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-V1iuDwJvNNR1QgFqI7ZB\/uACd6VGyTeL+14\/mlOUBsk=",
      "url": "EventsPWA.styles.css"
    },
    {
      "hash": "sha256-yy2uPqcQ96FILYWTaVWgc0WsqQMnec6MxcpLqmIEUvI=",
      "url": "_framework\/System.Web.Mvc.dll"
    },
    {
      "hash": "sha256-aR\/\/utEJACESdje5Nm6mVKw1Qec8SwMp0Hum7tNICb4=",
      "url": "_framework\/System.Web.Razor.dll"
    },
    {
      "hash": "sha256-ibcqtUX0Ecak3hPBInTSjZ77g6ivMONNngCmfrcr\/nU=",
      "url": "_framework\/System.Web.Helpers.dll"
    },
    {
      "hash": "sha256-8wg3pnn58XCqNbrrLFgGyC6FyegIRW6n6a6Hu\/xej6o=",
      "url": "_framework\/System.Web.WebPages.Deployment.dll"
    },
    {
      "hash": "sha256-qqDcOQ3Qaz320ZWG9bFCqv9JphGfcrDR0VRBcYdCIqI=",
      "url": "_framework\/System.Web.WebPages.Razor.dll"
    },
    {
      "hash": "sha256-ocSINrAYq3\/KV49GVEQNIQ+HRR8XvXlSW5UwngWgQfE=",
      "url": "_framework\/System.Web.WebPages.dll"
    },
    {
      "hash": "sha256-ODuGqSb\/EjQtAKtKGIHBUB8NM5h18TZENSXeu+IQyNk=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-OHXy3+qxNjNPiVPhtM6knnUNVpcsVVAbYQzt9ymQykI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-JL6o2IwhVoOKMOUJKALvvZX5HskL\/2V75XnhH0T\/RhQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-ASBrdB6RPM+NhGYa5eBPEz3pjlbQQEC4hQLXGGyH8gI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-DIMb4YJ4reonFAHptVQ+CPUDfazXCgmYVY\/W1h86k5M=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-\/zApvvb9dk2x1gEETekzuO5UX3Jw98goTZP6G4rKKT0=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-kUEKJnvyAqVl9UT00Q68zceNJZz6P1qZO+EXf4i61c8=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-Eh7KdjwbmVGTRNSYsrftwhWuXuPvYdIGlsDUtyEZRNg=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-\/hj0JZyUfB\/W108YJzcOctetCa77S3IK8iczNYPgFp8=",
      "url": "_framework\/Microsoft.Web.Infrastructure.dll"
    },
    {
      "hash": "sha256-82Azhz6bwUir2bGFgxIgFUe0ecr6JTEuxlnxtWpds+I=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-pG5sWcHprOr5bFK+veaST8aUnktNUyyrVwifTsXQYW0=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-lXzixR\/eOll9KoYXE6TRfHkToxdteu83COm5Ia9f28Y=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-YAT77bIjF4GvghL8fCueJ2K2YQfDyPtvdIrDbmZIAqk=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-VHBMZWn+3w3FS+DE+1rznSiu1fvQsEZeypn3MOQ5Fvk=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-YCzncP\/brpH1p2BILGPa9TR6pL9Zi9rW1zA1j0rRv\/I=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-ZbRvSQbAx0IZyBN1\/myrUnawj09IJUKhAVcXUcK7ywQ=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-bDvHMaDZGLzByFYhjsR0JFxK9lNb2fCqkIth3QnvMnU=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-wz0\/ype3EjdxtKWETtySL5S9Gd\/npQRWSeqzwPzPNK8=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-1JKXqj3tRHfPuMGvkfEjPMYLUsygmtYW4kxqH0r9X6c=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-Q+5DruHsbWMRb+0prnL1rWc4Dn\/W35yenZsl9zfmfYc=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-RLBDqF08R7tdbnx18k0RtIhjBhqq3Ksl64RsPTmSzC0=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-s8W2o0o5EAl4tw6PnFxYv83CyAUShkEwZfjYlWIztq8=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-YQS+Yj5813oAzFL4x0iVv0ciWpdbeiot60DCePo6wAo=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-VtP8m+Jqsorvqx6hca37sF841XnHs4bTBVx6Gbb63k4=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-re7dM9sEcf6F57trdfj08LW6BwRUSrI8NOWD2XRXIso=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-bkuu5gbSycZxh9LELZ9SS3EtKjCYSreV4UqhTbbUmu0=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-U8MZXht12jr0TAuEOsdT60JZAAWoPePbeRzoK1kJu\/s=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-QmQ7NJlrqZX\/NDcZORIu3iFBhxSlZfCrOdLf1iu5b+o=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-A6rNwhz8ld6MNhxmOYM2HX9Tx5UYrJdEp\/37G7iGFBc=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-ejRtNndq5dJIAEesuC7TeuvhT+thTJ\/0UwzA5LzP3KU=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-zDrfLHSk8du8XpwGbuzWUs8fsoh43qF+CyTwnfTg3qk=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-Ow767r8b7nVJzmnDoVE82t8eRCaTqC9GsgNDvYn3QUk=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-MVZJSEbEc6m1Q0C0WENkckR2nh+3x+nHR4Uyk8GYQXE=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-xsQM85Goop3KCzhsDBdD0bsViRDwtRCD6SUU\/IrOKCk=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-SbVeFD9+Y2pR3fY1sFwHcSdZG3VCoPiUtT+8DZr7ny4=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-4bk8S0j1LxN2ikzBrRCCPiEVSuSnQv4DLtPywkUFEV8=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-VwrCzu8gA4AyX5zKKPYiZJDus1l8IH6swKPbOOw1rVs=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-MiqTLE3QFNxW7scKhm6h74lREA60MdIWpTQ+fYzPD5w=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-P9M\/vUWOcl6hgSUtnVqU3u\/IpdZf9CnBbl1oZNPiTHA=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-s6UBfpX+ySo3CKHwfvJRAUOHem79KfzJ2ijMGcyteYw=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-2rjYAIQOhSDJvZ3ub8YTRwqOQXU3pBtuSveBJD\/ph\/I=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-4pS5F6s\/5ycWtzVGq9ScHgU7+SPH9BfyAsJCH3dwV1A=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-Eue6KvzCAwf1ldgLHRnhdkMj0O1Bf0vfKNNQyV5Pzjs=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-mG7bymbCAzkFLxNUKE7fEjnbKx8kbCf3D9540AgmOeI=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-ZElZ\/1q3pTrFP5ZAxEaynkh0NURmdTQusw+JcgED5r8=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-2YVqgemf4WOWhG9XqQjk2ZGONkIDW6x0fDix\/JjZ0sI=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-Z2EDLGnfFPmd4ieoio+2M2ErUEfO51rMEjTLMC7zwTk=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-KHtepcs8SIJ2E90hZW8GajppMb4C69XWPdhsHYJOAt4=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-WZdV0kNlKn\/r2WxcMjik1cmYtU+CKhVm5l6JLufcjvk=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-AnvSWtcsZh26x7uPjCHLCV239CJVNvIpJ2LjZu0G\/Gk=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-mHp+mLzFyaMlSaEL6XTE4jHs8faL7NhilqjIDpXj0A8=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-NUmzycKI44jAvaah5A+InCZ\/E5Na6V1Qqo+z6yq3dNs=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-OmjM3hSbS+10T4ktuxctuXxMlfnBCbtS65ZKvInAY+E=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-yjrQM6D8SeCFcWvWw8Za9TToF1iH29EFu8VKN581BRw=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-whvHMtmijVQcgdcujoVsinKHTXNIBAp\/RTXHIF03UhE=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-PkQ2g86FLxeWofejpea3EV3B3lBr0LjrfLp\/RsuFghc=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-LuGiq6VQBBHmduS9AWCsNVMm1hB4MQBZ6Q0gCl4Iy2U=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-o16pMTRoqvDCtz7lNChWd\/uVtFVZrgfug4IokXNVssU=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-ZA\/XhtQPLQuzFMM7uyobYt6U0RYult+zTVEkSQi6vTc=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-vAotH1O86RMR0duxHk2gsvmYBgwn+6fgSWBGOwjMXOw=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-9QFd3fQXmHycNmlXuCO2PpAgIMfpiNk6nW\/TsJro5FQ=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-KGAexoYLTcPfifmv7n+o3G7uux9qEu38ehmOjQ0vCiw=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-xeE2PRmUU6KQoOdtwH9cdxeLAhZc3V7EZ6lQU03+bRI=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-ewZLzYn0XzOQOWZoi1swtbS7uytB6ATcPX7Eg\/DpfDI=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-kHjSNu1bJ4zVgYF2whkCM9eTnIO05a7xFMW9259CKD0=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-UTc1bmAovVn3hdnt0H7xba1ZIqfwAHZYprN2HpIJt9Q=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-k+gGWt80oMMO0HXJkzGYSOyGgHTGKwqlW9lykQnd\/8A=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-co+qgvsStuHyKPYI2LyqQfy9pVzwxo7onAVADzQdrGo=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-KV16RZ33aVjUAH76p8MIxo+F1rgSf0vIIsZTGg4cBzs=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-XhWguD+KKMW0wPN0ESMvi\/ZHnVPMyG2im3ZnbSNAsB0=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-nDgvKCpwZoSAgpAUJss\/hMV9sgvVqsSjoBZMv22s4hw=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-XQq\/u9rNgvGsxYW3\/Dte44quIXcgO7CJ87XceGCneYQ=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-hPTEvg54gEYpHCYZWipqZ8waGRId+zWSIbMjy90UxKg=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-iYM0dO0wsjCPnSzwyz69wcadAMCF\/uXmVHXlU4yVemM=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-HEgb8mn\/BPaSRFvKMMIuxLnXIG8bGdSZD43wR7T+WnI=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-bVRj3k9DgQAcefwGzcrF7l2JcwctREBq4V5eTF3cgzg=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-K8z105TLb99ndnEW8xM1pXymcoyuS\/1jmSUgJHRlmvU=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-mzwRNnSbXd4z1WQ0LlsMUrVMnhNX63uXc6nsE63noJY=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-8F9N6V7TZ6UFJWvxW82VqmQO3WqQjFFvo3rZSmOgyto=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-IwGgzRJ\/1TqEtLJhKsUqya5NBSBTmVNEEyZ4EP1rG\/A=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-75asvNqO5kSo7WxowgXIJPe1YnlswBJmViplJWo11SU=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-G9o38SmeeaoCnvDlSnRLu1zXjdwaKDIOnGIPk9WkLrI=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-TVKunEgnqlYRBAvQwDaTOaBLV7wQR8vA\/1lLeG1kOO4=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-zF0034LCDcoQFBeHdHGPCA\/qgTSuXXeZsjm\/EOMXG4I=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-EllKGL+\/vJJZRj+O623OigUywH36HzMwjunp3EMolKM=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-FaVWg\/Dio2l4JrwVgcaQ8c1SLeEKJl\/f1JS\/5YNTecI=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-KNGKEEpP1iT+r2zUK3maMtFwDjWwO2YJwmp9IT92Fs8=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-womcgYK2VcW79NWMvuxpx9ePu3YbRhvAOjsroDXHrc0=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-uFkDx+4evnexWhDB3DRr9U8jTviLqRoWESu2oPwvXSg=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-noqghAk5d0z9kZrFaFRDy8F5RAgY8Dz+1yXYuvmgMK0=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-rJTWI6HTi2UZdHYsS9zdb2bb6Li0GiRR4EkW6Zx01fQ=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-qJ0uMf4DNYPGhTvtD8cDT385ffFVGQiNTNYw7zjkH30=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-Qirl6mNRPtGGrsCoB4LPVD0gEF0mVH3I\/EwRHgQ2ZZc=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-tgBP7SmW2Nk0mYp62F4Kws9FsdMCpbSICz0DoMcREPA=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-vToAPFrcaPmBHpZH8+IP7WJPzSBrycYTdn1JD4QYgZI=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-TvgTu5rxuxVFXjxYtj2ZicGuDzNectQCQrujy96qV0g=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-i2CsyOjysCzKZLoeaKZ5IVM8E\/6NSHAeDAReS5YmG0Y=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-Es3cJ0BPqDZQwKEDhF5+PFCIQQcyHifXAJmdoH0aPqA=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-7zVHWluI7HydVaqoUzHbPfO9k3ixeJLPUAN9\/P3\/h\/w=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-6azM+CuPN01WDW1YhYVckGcMO0+GPZ164M1rlN2UUFk=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-APfjtfKPgNWAClSgTnbf0A473\/CxCrL\/6ViD5QC1mNo=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-IOSw56APo1C0uCYl0ST+dZ8RHUfMtGNiybzj2ssGJ7A=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-c9g1ymbMfvjcpz\/6A91w6lUtXbAhfUcYwLhIlXU9F7c=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-kMQ3HSZX\/jlScrIRIIvIAuEWoGUN7VTZ9PpQ9sim6Sg=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-aVzj0Jtk4FEZc8xoqV85ZcqytrYtI02lUOJvkWFl0vU=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-QTz8EYGV8YNEkcFQrVi+dz\/SJBNVK65QF+GiTyorP9I=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-f9Z\/ikHIcOmqt3q\/\/dw4DY9RTS8fvy\/9lfsgcKhXZQQ=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-D4EFp\/zYtXfaBqzIX3lSj5V2tgQ3q1npFbB8xLVC5uA=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-aZ1RmEHutm8twBX25cThvprgxTu6AgnpRN8KuQGF+7I=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-nscfCjSxg\/eH\/vNuKOgKx5XonG0oq74U+eMCJEsTAwM=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-9+PXYuJfrfaWhGPHaQ8DFoHeJ652ng8aTaT1aal8vRA=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-ou0rJ68Z9dEMfaEBaVc5ZsV6ot8KVzTwLRyYMxOsJs4=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-Ri9gznAbHX8Qvfxr028SkUyG0HZkPCTuQX0yDWD25fk=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-YsfSdjoxq1QPxeXT2z8rx27UlHxNU7CIBa5Rt+hpeBQ=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-K30j00fc24PW9TR6ALFZvwlVqY7VbVR5hBWHfZeM2RQ=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ONrzZISeQ08UW93ZluxHyLOsmJb36Wnr6QlyhipWRf8=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-VFOjEguPBkX0mHb7e3vjbb49WXeUQ7X9iW\/2G6iYnmM=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-P8QOKmBELSP9HOE7PMPQUw\/9tnC9S4dzgHRBqxe3zLk=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-4yq5y\/cIeUuKFYCH6AMo5vWNrCY48TVckc9vPLeXlss=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-NonHrLaSnMbFCuf+55y4q9VJUOHvCSHqMax8jTr2vjQ=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-wyh7TFN6ESgNIZVP1ScTY2SVA7WAYNNQweeQupHZJHQ=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-\/Ekec1n5pEuGSZm\/GbFRq9yuUV0ElQ3f6KCj9eFR++s=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-ZoI+Fwgy9xnttkjRLJiGFz3zKpDAWj+4RSwe7LGmwn0=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-MRemTOq5a+U2nJXAm+Ps5kEAwvwSgpBffsWuE99dpMM=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-I3FcAfnx4O7ERj+WSI4twRlOgXAOCltdAYyZDfs8cvY=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-40BxP+DHdOBORZX7eoKFpCn5JKZoeKtVKhbySOvn+JU=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-5dOPZuB1vY0gx8V1nA869h0w4qAnBlX6jkx1mZ7zVzI=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-0Ni\/2axYMqZcAk17lCN8xEm\/t43cRNywgg3wEwmyxsU=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-ZKlx\/GvJ8Sf\/maPeTPOwtvUOoi38D69xPwxH+Uwml\/o=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-I5dj5BHCW0WrFqo\/UqF640PqdiJjZLIforQBESpccQo=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-aj\/a0nqQPcNQp3ynWd\/TncohwfVblw7YyzMDu3bSkXY=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-H4ouwwaN9m+GL2XXmpzX\/yzhiMSw7xFBWYUyYMU0774=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-8n5pI2Wd6oMR\/EgA\/Cnx0adyE1hrgaGTd4lg2KluRzc=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-XudmNz0uHK41PJx2h5TXfiUAs3tFpU1ktzu\/Sv5N5Mc=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-+TVFHLrprSGGoS89f7y1odeZrcbw6CwYVChlzBwdCb0=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-DE2hM2Ytgn6YgOnoS6DQhd98yhhVMK6rtVkBq7Vy1Fs=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-2NAfGGUdl4QJE8gOs+xXIe9pm0NTmVrotgVjBcbo4Fg=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-FJrcB\/Goh09Ey\/skDDL9e7DU6h6tqFUamgi9YkLFG30=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-Km8QHbUAaOhYSLrKuhew5oXrjcgKYZ5ZGPiiOLMAOYs=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-oV51Pucw93WCqnS0tHT2SUcurCiz0XU8+hB5PHAxopw=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-2rAddsP7Uz4RFU1fbYMc0cA5ZNtWwhiLXCd6bEHId\/k=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-LrU2vQmgtVtTKSH0Lr1b1ITJpBv9hgXySvhNntyr+hQ=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-ppmbqyNTzAnxaO4hEbf+vVCtq1sChFGYB7HhhNZg4ZA=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-sZoF74PvXrziegSZ6mPBK6wkHwjNdBHCg9C7zcebkQs=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-TfYilcyOA26jqZPBs3iEm+PyX4WwGz9eYaNtN+oGiRM=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-qdLF+SoRD8JAUMgLLlYqeLseVADMq2j9KaZnoVavZcY=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-DZVtRlMkPx2vvq\/mdiOjBKTafhAj5pRxAPEdeXLH2wc=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-\/RHhfDxWm9Iqh1Wj3W495FYUXLeq2Q2XS6Jsi3\/rGqU=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-J5nPt88b+uK0k32\/UKIu+k+9QVEfJDfhR8s\/E4ndKpY=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-LuwGXP96T9\/9xpfpOs3NnGtZV7oiOWpdyDP3sBPzHC0=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-zi5gvC3Dfrk\/qGaJ1B5+lnt2y9grrb3cNHLy5SihEYM=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-uSf1j7TV+Map4HvRHpKuABaBh41mV\/W6L3ZCAcAMLQ4=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-FwX4hiANPlbzYiWQb3DQaKssuCAzseW0eXvLk+kSU4U=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-ewBJORxk8cLjw8DjRv4U7h6aWBajfvH3yyGbT2awLkE=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-RiNrt42al7\/p2PhKKI\/hLZTwHxiSeiPggNEprBll6mI=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-Qfv3psVlBof4r4cSMTLyoQ2NUjIMCLDobhZ\/1qbM0nw=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-2ZD\/FQdMsEVJ5OHT9kPd11ZmAG\/85ey1TtJuW52r9lo=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-1Qbrkst67kW2lzfyIoEBl\/pSdobCfMtaW3YY+JAcCgU=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-Eqbb87pvD0kPs7I\/WtYvpshW6NxiHaqcfEH9me4sQEg=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-80V04nv3tZjEN47lvvYceFoHNc9KevHU3ShWrsvLDrs=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-ZMLzxtb7iHYY2Hh2W8Qf2S7F\/cFqBU4JysoE3UyDZJQ=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-uoPR0J3aIR0DVH0AFlJE33WMlhAn+HZCjz\/1agNrXxQ=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-bJSrbhP++PnnzgL99v3bTD0o23MR2HHWf\/Bh78GJqY0=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-mPqXdmIo9HcxG8w3BsWZuY4lXW99Kfxs4pIKDWmQ3vY=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-suHwXtkQVMoOCZnb+gNVw1xX4oq\/MD9amWKt26hU924=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-yv+w6NuJ87k+enMKLjtBe+pHL4pLI7ZjakKF5iEZflk=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-o2GXFehFqbz8A2qnH3+qfz6Euuc7hU4miqY+kNFYkvM=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-jYQY7pv8oOvBC8eXUGvKqv11J7KNsqxKqcJYOGKFm8I=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-bfX5UN4AalbAGmqG6uT3uly59s9dAvjGuN3r6Qh59Ns=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-+MaxUuR9BLNyo2e264tRbMN\/xzPaKhldThBBMjQKjgE=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-3gFlAYT7cdbU8nn5FN2lxJDgbJO1IUIofpwy8Fl9AoY=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-JopgogJH7qU9ChNjnELodUe\/oZbgGk58jV4zT5i3N5s=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-9wYXDpZc4ZExrHP2p\/6yEQF7qx1f4kt58eHOzY1JIAs=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-8gsZCli4blvSixx6l7jOPs3\/Icd8TC4GVabCZKrrlyY=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-YYvWyuWZDvbYkOEXCJh3CXGfxZKLfGYkLGcbyGS\/8SE=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-xE7O+QK3B2YX2noEPbRlUwDgBnmbLqp5sa62mE8asNE=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-3lsl+fcPYo\/HEYgBtH9cXMGnIJ7BI\/rEsprbK6kAdIs=",
      "url": "_framework\/dotnet.6.0.0.tj42mwroj7.js"
    },
    {
      "hash": "sha256-MSlKZuLHfzsKLVF\/3omAUcZ57QL0puRif12PGTAXwDY=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-GuySSCXngMFRsFNXg0w0zohV31TNKJ+mSSGKRqubLbA=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-Im\/TEc8iscVgeDw2GXNlcDOKgn2Iohptyp1jVNWd2Lc=",
      "url": "_framework\/EventsPWA.dll"
    },
    {
      "hash": "sha256-jfzF5PiPwHEnFoOe6cB1Riw\/qif1kkDD6vUVgJMCUdY=",
      "url": "_framework\/EventsPWA.pdb"
    },
    {
      "hash": "sha256-ssz2+b8Q8+yLpHAi4CymX9AQM22YoCq8Yq59bvvPpGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-SbHow31cVxC208s\/IDwf+pqYJdNvWBNPEw69NHhnxj4=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "lDcVNo45"
};
