<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RealName" Type="varchar" MaxLength="50" />
    <Property Name="ReelName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="bit" />
  </EntityType>
  <EntityContainer Name="ASDBModelStoreContainer">
    <EntitySet Name="Actors" EntityType="Self.Actors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>