<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ASDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
  </EntityContainer>
</Schema>