<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASDBModelStoreContainer" CdmEntityContainer="ASDBEntities1">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="ASDBModel.Actor">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="ReelName" ColumnName="ReelName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>